#!/bin/bash
#SBATCH --nodes=1
#SBATCH --time=00:30:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --qos=math-454
#SBATCH --account=math-454
#SBATCH --array=0
#SBATCH --mem=16G
#SBATCH --output=results/times_%a.txt

###############
### Modules ###
###############
module purge
module load gcc cuda openblas hdf5

# 1,2,4,8,16,32,64,128,256,512,1024

############
### Runs ###
############
# <test_case_id> <nx> <ny> <output_n> <threads per block>
# srun ./swe 1 1000 1000 0
srun nvprof ./swe 1 1000 1000 20 256
srun nvprof ./swe 2 1000 1000 20 256
srun nvprof ./swe 3 1000 1000 20 256


##############
### Visual ###
##############
python ../visualize_solution.py --frame -1 --vis-type 3d --path output_files --basename water_drops --output frames
python ../visualize_solution.py --frame -1 --vis-type 3d --path output_files --basename analytical_tsunami --output frames
python ../visualize_solution.py --frame -1 --vis-type 3d --path output_files --basename tsunami --output frames