#!/bin/bash
#SBATCH --qos=math-454
#SBATCH --account=math-454
#SBATCH --nodes=1
#SBATCH --ntasks=8
#SBATCH --time=00:20:00
#SBATCH --output=perf_slurm.txt



###############
### Modules ###
###############
module purge
module load gcc hdf5 openmpi

############
### Runs ###
############

# <test_case_id> <nx> <ny> <output_n>
# srun ./swe 1 512 512 0
# srun ./swe 2 1000 1000 10
# srun ./swe 3 1000 1000 10

# For weak scaling
# N_VAL=$((SLURM_NTASKS * 8))
# srun ./swe 1 $N_VAL $N_VAL 0


##############
### Visual ###
##############
# python ../visualize_solution.py --frame -1 --vis-type 3d --path output_files --basename water_drops --output frames
# python ../visualize_solution.py --frame -1 --vis-type 3d --path output_files --basename analytical_tsunami --output frames
# python ../visualize_solution.py --frame -1 --vis-type 3d --path output_files --basename tsunami --output frames

############
### Perf ###
############
perf record -F 4000 -m 512 -o perf.data --call-graph dwarf ./swe 1 256 256 0 >> perf_output_first_parallel_p1.txt 2>&1
# perf report -g
