#!/bin/bash
#SBATCH --qos=math-454
#SBATCH --account=math-454
#SBATCH --nodes=1
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --output=SS/SS_1.out

module purge
module load gcc hdf5 openmpi

# <test_case_id> <nx> <ny> <output_n>
srun ./swe 1 1000 1000 0


# srun ./cgsolver lap2D_5pt_n200.mtx
# srun ./cgsolver lap2D_5pt_n300.mtx
# srun ./cgsolver lap2D_5pt_n600.mtx
# srun ./cgsolver lap2D_5pt_n1000.mtx
# srun ./cgsolver lap2D_5pt_n2000.mtx
# perf record -F 4000 -m 512 -o perf.data --call-graph dwarf ./swe > perf_p1/perf_output_sequential_p1.txt 2>&1
# perf report -g
