#!/bin/bash
#SBATCH --qos=math-454
#SBATCH --account=math-454
#SBATCH --nodes=1
#SBATCH --time=00:20:00
#SBATCH --ntasks=2
#SBATCH --output=temp.out

###############
### Modules ###
###############
module purge
module load gcc hdf5 openmpi

############
### Runs ###
############
# <test_case_id> <nx> <ny> <output_n>
srun ./swe 1 1000 1000 50


##############
### Visual ###
##############
python ../visualize_solution.py --frame -1 --vis-type 3d --path output_files --basename water_drops --output frames

############
### Perf ###
############
# perf record -F 4000 -m 512 -o perf.data --call-graph dwarf ./swe 1 1000 1000 0 >> perf_p1/perf_output_first_parallel_p1.txt 2>&1
# perf report -g
