Call CG sparse on matrix size 10000 x 10000)
Time for CG (sparse solver)  = 0.989801 [s]
Call CG sparse on matrix size 40000 x 40000)
Time for CG (sparse solver)  = 8.40483 [s]
Call CG sparse on matrix size 90000 x 90000)
Time for CG (sparse solver)  = 29.011 [s]
Call CG sparse on matrix size 360000 x 360000)
Time for CG (sparse solver)  = 237.106 [s]
Call CG sparse on matrix size 1000000 x 1000000)
Time for CG (sparse solver)  = 1155.4 [s]
Call CG sparse on matrix size 4000000 x 4000000)
slurmstepd: error: *** JOB 33534273 ON jst199 CANCELLED AT 2025-04-06T14:14:43 ***
