lap2D_5pt_n1000.mtx | Total time: 295.202144 s
	[STEP 5638] residual = 1.007731e-10, ||x|| = 2.090356e+14, ||Ax - b||/||b|| = 3.803524e-10
p = 1 Loading time: 6.448879e-01 [s]
p = 1 Solving time: 3.029431e+02 [s]
p = 1 Average loading time: 6.448879e-01 [s]
p = 1 Average solving time: 3.029431e+02 [s]

lap2D_5pt_n1000.mtx
	[STEP 5638] residual = 1.007731e-10, ||x|| = 2.090356e+14, ||Ax - b||/||b|| = 3.803524e-10
p = 1 Loading time: 6.484360e-01 [s]
p = 1 Solving time: 3.068654e+02 [s]
p = 1 Average loading time: 6.484360e-01 [s]
p = 1 Average solving time: 3.068654e+02 [s]

lap2D_5pt_n1000.mtx
	[STEP 5638] residual = 1.007731e-10, ||x|| = 2.090356e+14, ||Ax - b||/||b|| = 3.803524e-10
p = 1 Loading time: 6.533614e-01 [s]
p = 1 Solving time: 2.940056e+02 [s]
p = 1 Average loading time: 6.533614e-01 [s]
p = 1 Average solving time: 2.940056e+02 [s]

lap2D_5pt_n1000.mtx
	[STEP 5638] residual = 1.007731e-10, ||x|| = 2.090356e+14, ||Ax - b||/||b|| = 3.803524e-10
p = 1 Loading time: 6.372040e-01 [s]
p = 1 Solving time: 2.850696e+02 [s]
p = 1 Average loading time: 6.372040e-01 [s]
p = 1 Average solving time: 2.850696e+02 [s]

lap2D_5pt_n1000.mtx
	[STEP 5638] residual = 1.007731e-10, ||x|| = 2.090356e+14, ||Ax - b||/||b|| = 3.803524e-10
p = 1 Loading time: 7.217319e-01 [s]
p = 1 Solving time: 2.838214e+02 [s]
p = 1 Average loading time: 7.217319e-01 [s]
p = 1 Average solving time: 2.838214e+02 [s]

