lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:1024
Blocks per grid:10
==4155944== NVPROF is profiling process 4155944, command: ./cgsolver lap2D_5pt_n100.mtx 1024


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 5.561298e+00 [s]


==4155944== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 1024
==4155944== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.68%  4.02613s       490  8.2166ms  8.2019ms  8.2328ms  cuda_dgemv(int, int, double, double const *, int, double const *, int, double, double*, int)
                   18.63%  965.32ms       979  986.02us  743.13us  1.1354ms  cuda_ddot(double*, int, double const *, int, double const *, int)
                    3.23%  167.46ms         3  55.818ms  9.2480us  167.44ms  [CUDA memcpy HtoD]
                    0.34%  17.382ms       978  17.773us  2.7510us  166.49us  cuda_copy(double*, double const *, int)
                    0.10%  5.1715ms      1467  3.5250us  3.0080us  4.8960us  cuda_daxpy(int, double, double const *, int, double*, int)
                    0.03%  1.4347ms       490  2.9270us  2.4630us  210.24us  cuda_fill(double*, double, int)
                    0.00%  7.8710us         1  7.8710us  7.8710us  7.8710us  [CUDA memcpy DtoH]
      API calls:   93.51%  5.01578s      1467  3.4191ms  13.510us  18.420ms  cudaDeviceSynchronize
                    3.13%  167.84ms         4  41.959ms  32.204us  167.65ms  cudaMemcpy
                    2.66%  142.62ms         7  20.374ms  3.4660us  142.59ms  cudaMallocManaged
                    0.68%  36.551ms      4404  8.2990us  3.0630us  16.702ms  cudaLaunchKernel
                    0.02%  917.86us        10  91.786us  5.9210us  590.86us  cudaFree
                    0.00%  216.50us         3  72.168us  3.5560us  145.58us  cudaMalloc
                    0.00%  129.45us       101  1.2810us     111ns  55.124us  cuDeviceGetAttribute
                    0.00%  8.4290us         1  8.4290us  8.4290us  8.4290us  cuDeviceGetName
                    0.00%  6.9920us         1  6.9920us  6.9920us  6.9920us  cuDeviceGetPCIBusId
                    0.00%     866ns         3     288ns     144ns     565ns  cuDeviceGetCount
                    0.00%     547ns         2     273ns     125ns     422ns  cuDeviceGet
                    0.00%     360ns         1     360ns     360ns     360ns  cuDeviceTotalMem
                    0.00%     270ns         1     270ns     270ns     270ns  cuModuleGetLoadingMode
                    0.00%     180ns         1     180ns     180ns     180ns  cuDeviceGetUuid

==4155944== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1484  4.1104KB  4.0000KB  56.000KB  5.957031MB  3.545431ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.124224ms  Device To Host
    1468         -         -         -           -  164.4590ms  Gpu page fault groups
     498  4.0000KB  4.0000KB  4.0000KB  1.945313MB           -  Memory thrashes
Total CPU Page faults: 1470
Total CPU thrashes: 498
Total CPU throttles: 2
