lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:128
Blocks per grid:79
==1573103== NVPROF is profiling process 1573103, command: ./cgsolver lap2D_5pt_n100.mtx 128


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 3.729693e+00 [s]


==1573103== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 128
==1573103== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.02%  1.44280s       490  2.9445ms  2.5924ms  4.0068ms  cuda_dgemv(int, int, double, double const *, int, double const *, int, double, double*, int)
                   33.24%  871.74ms       979  890.44us  735.19us  1.2297ms  cuda_ddot(double*, int, double const *, int, double const *, int)
                    6.33%  165.87ms         3  55.290ms  8.9600us  165.85ms  [CUDA memcpy HtoD]
                    5.41%  141.86ms      1467  96.701us  2.7190us  377.76us  cuda_daxpy(int, double, double const *, int, double*, int)
                    0.00%  7.1680us         1  7.1680us  7.1680us  7.1680us  [CUDA memcpy DtoH]
      API calls:   88.40%  2.55439s      1467  1.7412ms  13.208us  16.923ms  cudaDeviceSynchronize
                    5.75%  166.25ms         4  41.562ms  31.390us  166.05ms  cudaMemcpy
                    4.75%  137.32ms         7  19.617ms  3.8290us  137.20ms  cudaMallocManaged
                    1.05%  30.406ms      2936  10.356us  3.3830us  13.180ms  cudaLaunchKernel
                    0.03%  795.88us        10  79.587us  5.5430us  468.23us  cudaFree
                    0.01%  219.56us         3  73.186us  3.9550us  149.21us  cudaMalloc
                    0.00%  115.02us       101  1.1380us     107ns  49.540us  cuDeviceGetAttribute
                    0.00%  11.242us         1  11.242us  11.242us  11.242us  cuDeviceGetPCIBusId
                    0.00%  7.8490us         1  7.8490us  7.8490us  7.8490us  cuDeviceGetName
                    0.00%     967ns         3     322ns     144ns     633ns  cuDeviceGetCount
                    0.00%     516ns         2     258ns     146ns     370ns  cuDeviceGet
                    0.00%     388ns         1     388ns     388ns     388ns  cuDeviceTotalMem
                    0.00%     307ns         1     307ns     307ns     307ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

==1573103== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   15603  19.486KB  4.0000KB  236.00KB  296.9219MB  58.67556ms  Host To Device
   19596  15.525KB  4.0000KB  288.00KB  297.1133MB  44.19447ms  Device To Host
    7966         -         -         -           -  367.6235ms  Gpu page fault groups
      31         -         -         -           -  14.15897ms  Page throttles
   15947  4.0000KB  4.0000KB  4.0000KB  62.29297MB           -  Memory thrashes
      13  4.0000KB  4.0000KB  4.0000KB  52.00000KB           -  Remote mapping from device
Total CPU Page faults: 15389
Total CPU thrashes: 15947
Total CPU throttles: 187
Total remote mappings to CPU: 13
