lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:1
Blocks per grid:10000
==141030== NVPROF is profiling process 141030, command: ./cgsolver lap2D_5pt_n100.mtx 1


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 4.183090e+00 [s]


==141030== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 1
==141030== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.21%  2.57329s       490  5.2516ms  5.2339ms  5.2743ms  cuda_dgemv(int, int, double, double const *, int, double const *, double, double*)
                   24.99%  942.57ms       979  962.79us  730.33us  1.1345ms  cuda_ddot(double*, int, double const *, double const *)
                    4.44%  167.45ms         3  55.817ms  8.9280us  167.43ms  [CUDA memcpy HtoD]
                    1.40%  52.919ms       978  54.109us  18.047us  259.81us  cuda_copy(double*, double const *, int)
                    0.71%  26.953ms      1467  18.372us  18.048us  19.200us  cuda_daxpy(int, double, double const *, double*)
                    0.25%  9.2545ms       490  18.886us  17.887us  486.94us  cuda_fill(double*, double, int)
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  [CUDA memcpy DtoH]
      API calls:   90.09%  3.59612s      1467  2.4513ms  13.535us  12.958ms  cudaDeviceSynchronize
                    4.20%  167.83ms         4  41.958ms  31.619us  167.66ms  cudaMemcpy
                    3.43%  137.08ms         7  19.583ms  3.3980us  137.05ms  cudaMallocManaged
                    2.25%  89.694ms      4404  20.366us  3.4130us  65.882ms  cudaLaunchKernel
                    0.02%  780.92us        10  78.092us  5.6000us  457.85us  cudaFree
                    0.01%  217.20us         3  72.398us  3.9430us  148.57us  cudaMalloc
                    0.00%  114.75us       101  1.1360us     105ns  49.494us  cuDeviceGetAttribute
                    0.00%  8.2690us         1  8.2690us  8.2690us  8.2690us  cuDeviceGetName
                    0.00%  5.6760us         1  5.6760us  5.6760us  5.6760us  cuDeviceGetPCIBusId
                    0.00%     916ns         3     305ns     158ns     582ns  cuDeviceGetCount
                    0.00%     499ns         2     249ns     138ns     361ns  cuDeviceGet
                    0.00%     339ns         1     339ns     339ns     339ns  cuDeviceTotalMem
                    0.00%     240ns         1     240ns     240ns     240ns  cuModuleGetLoadingMode
                    0.00%     164ns         1     164ns     164ns     164ns  cuDeviceGetUuid

==141030== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1472  4.1436KB  4.0000KB  60.000KB  5.957031MB  3.311476ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.114146ms  Device To Host
    1469         -         -         -           -  188.6490ms  Gpu page fault groups
     501  4.0000KB  4.0000KB  4.0000KB  1.957031MB           -  Memory thrashes
Total CPU Page faults: 1469
Total CPU thrashes: 501
Total CPU throttles: 1
