lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:1024
Blocks per grid:10
==4158226== NVPROF is profiling process 4158226, command: ./cgsolver lap2D_5pt_n100.mtx 1024


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 5.555141e+00 [s]


==4158226== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 1024
==4158226== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.53%  4.02622s       490  8.2168ms  8.2046ms  8.2392ms  cuda_dgemv(int, int, double, double const *, int, double const *, int, double, double*, int)
                   18.79%  975.75ms       979  996.68us  744.35us  1.1296ms  cuda_ddot(double*, int, double const *, int, double const *, int)
                    3.22%  167.34ms         3  55.779ms  8.7670us  167.32ms  [CUDA memcpy HtoD]
                    0.33%  17.364ms       978  17.754us  2.7510us  156.22us  cuda_copy(double*, double const *, int)
                    0.10%  5.0701ms      1467  3.4560us  3.0400us  4.7670us  cuda_daxpy(int, double, double const *, int, double*, int)
                    0.03%  1.4673ms       490  2.9940us  2.4640us  236.54us  cuda_fill(double*, double, int)
                    0.00%  7.8720us         1  7.8720us  7.8720us  7.8720us  [CUDA memcpy DtoH]
      API calls:   93.65%  5.02493s      1467  3.4253ms  4.7170us  18.516ms  cudaDeviceSynchronize
                    3.13%  167.70ms         4  41.925ms  30.946us  167.50ms  cudaMemcpy
                    2.58%  138.44ms         7  19.778ms  3.2200us  138.41ms  cudaMallocManaged
                    0.62%  33.235ms      4404  7.5460us  2.9790us  14.102ms  cudaLaunchKernel
                    0.02%  871.02us        10  87.101us  5.9200us  522.94us  cudaFree
                    0.01%  508.60us         3  169.53us  3.5880us  438.22us  cudaMalloc
                    0.00%  128.88us       101  1.2760us     115ns  55.921us  cuDeviceGetAttribute
                    0.00%  8.7070us         1  8.7070us  8.7070us  8.7070us  cuDeviceGetPCIBusId
                    0.00%  7.6880us         1  7.6880us  7.6880us  7.6880us  cuDeviceGetName
                    0.00%  1.0340us         3     344ns     160ns     679ns  cuDeviceGetCount
                    0.00%     546ns         2     273ns     134ns     412ns  cuDeviceGet
                    0.00%     273ns         1     273ns     273ns     273ns  cuDeviceTotalMem
                    0.00%     240ns         1     240ns     240ns     240ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

==4158226== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1484  4.1104KB  4.0000KB  56.000KB  5.957031MB  3.580579ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.121111ms  Device To Host
    1468         -         -         -           -  174.8201ms  Gpu page fault groups
     500  4.0000KB  4.0000KB  4.0000KB  1.953125MB           -  Memory thrashes
Total CPU Page faults: 1469
Total CPU thrashes: 500
Total CPU throttles: 1
