lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:128
Blocks per grid:79
==1608142== NVPROF is profiling process 1608142, command: ./cgsolver lap2D_5pt_n100.mtx 128


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 2.827936e+00 [s]


==1608142== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 128
==1608142== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.32%  1.25274s       490  2.5566ms  2.5038ms  2.6401ms  cuda_dgemv(int, int, double, double const *, int, double const *, double, double*)
                   39.11%  936.61ms       979  956.70us  724.51us  1.1487ms  cuda_ddot(double*, int, double const *, double const *)
                    7.06%  168.98ms         3  56.326ms  8.9280us  168.96ms  [CUDA memcpy HtoD]
                    1.25%  29.974ms       978  30.647us  2.5910us  204.48us  cuda_copy(double*, double const *, int)
                    0.20%  4.7628ms      1467  3.2460us  2.6560us  10.624us  cuda_daxpy(int, double, double const *, double*)
                    0.06%  1.4450ms       490  2.9490us  2.4310us  241.54us  cuda_fill(double*, double, int)
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  [CUDA memcpy DtoH]
      API calls:   85.86%  2.22483s      1467  1.5166ms  13.611us  7.1319ms  cudaDeviceSynchronize
                    6.53%  169.34ms         4  42.335ms  30.987us  169.15ms  cudaMemcpy
                    6.05%  156.80ms         7  22.400ms  3.4740us  156.72ms  cudaMallocManaged
                    1.51%  39.114ms      4404  8.8810us  3.1960us  18.624ms  cudaLaunchKernel
                    0.03%  822.34us        10  82.234us  6.1320us  503.19us  cudaFree
                    0.01%  234.30us         3  78.101us  3.7290us  159.40us  cudaMalloc
                    0.00%  118.10us       101  1.1690us     113ns  50.415us  cuDeviceGetAttribute
                    0.00%  8.4190us         1  8.4190us  8.4190us  8.4190us  cuDeviceGetName
                    0.00%  8.2120us         1  8.2120us  8.2120us  8.2120us  cuDeviceGetPCIBusId
                    0.00%  5.0700us         3  1.6900us     197ns  4.6480us  cuDeviceGetCount
                    0.00%     526ns         2     263ns     123ns     403ns  cuDeviceGet
                    0.00%     450ns         1     450ns     450ns     450ns  cuDeviceTotalMem
                    0.00%     301ns         1     301ns     301ns     301ns  cuModuleGetLoadingMode
                    0.00%     181ns         1     181ns     181ns     181ns  cuDeviceGetUuid

==1608142== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1472  4.1436KB  4.0000KB  56.000KB  5.957031MB  3.368437ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.108270ms  Device To Host
    1468         -         -         -           -  174.4928ms  Gpu page fault groups
     499  4.0000KB  4.0000KB  4.0000KB  1.949219MB           -  Memory thrashes
Total CPU Page faults: 1469
Total CPU thrashes: 499
Total CPU throttles: 1
