lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:2
Blocks per grid:5000
==4157133== NVPROF is profiling process 4157133, command: ./cgsolver lap2D_5pt_n100.mtx 2


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 3.238336e+00 [s]


==4157133== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 2
==4157133== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.33%  1.66340s       490  3.3947ms  3.3821ms  3.4175ms  cuda_dgemv(int, int, double, double const *, int, double const *, int, double, double*, int)
                   34.15%  973.88ms       979  994.77us  746.30us  1.1242ms  cuda_ddot(double*, int, double const *, int, double const *, int)
                    5.86%  167.03ms         3  55.676ms  9.1200us  167.01ms  [CUDA memcpy HtoD]
                    0.93%  26.503ms       978  27.099us  10.239us  197.95us  cuda_copy(double*, double const *, int)
                    0.55%  15.667ms      1467  10.679us  10.335us  11.744us  cuda_daxpy(int, double, double const *, int, double*, int)
                    0.19%  5.2789ms       490  10.773us  10.079us  325.18us  cuda_fill(double*, double, int)
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  [CUDA memcpy DtoH]
      API calls:   88.54%  2.69017s      1467  1.8338ms  14.319us  10.855ms  cudaDeviceSynchronize
                    5.51%  167.40ms         4  41.849ms  32.422us  167.19ms  cudaMemcpy
                    4.67%  141.90ms         7  20.271ms  16.519us  141.76ms  cudaMallocManaged
                    1.12%  33.901ms      4404  7.6970us  2.9700us  15.436ms  cudaLaunchKernel
                    0.13%  3.9386ms       101  38.995us     111ns  3.7720ms  cuDeviceGetAttribute
                    0.03%  817.27us        10  81.727us  6.0610us  492.20us  cudaFree
                    0.01%  245.87us         3  81.955us  3.7630us  173.90us  cudaMalloc
                    0.00%  7.6650us         1  7.6650us  7.6650us  7.6650us  cuDeviceGetName
                    0.00%  6.7460us         1  6.7460us  6.7460us  6.7460us  cuDeviceGetPCIBusId
                    0.00%  1.0320us         3     344ns     143ns     741ns  cuDeviceGetCount
                    0.00%     556ns         2     278ns     133ns     423ns  cuDeviceGet
                    0.00%     387ns         1     387ns     387ns     387ns  cuDeviceTotalMem
                    0.00%     348ns         1     348ns     348ns     348ns  cuModuleGetLoadingMode
                    0.00%     224ns         1     224ns     224ns     224ns  cuDeviceGetUuid

==4157133== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1472  4.1436KB  4.0000KB  60.000KB  5.957031MB  3.519234ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.128703ms  Device To Host
    1469         -         -         -           -  177.5501ms  Gpu page fault groups
     501  4.0000KB  4.0000KB  4.0000KB  1.957031MB           -  Memory thrashes
Total CPU Page faults: 1469
Total CPU thrashes: 501
Total CPU throttles: 1
