lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:2
Blocks per grid:5000
==141617== NVPROF is profiling process 141617, command: ./cgsolver lap2D_5pt_n100.mtx 2


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 3.194465e+00 [s]


==141617== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 2
==141617== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.14%  1.63237s       490  3.3314ms  3.3150ms  3.3721ms  cuda_dgemv(int, int, double, double const *, int, double const *, double, double*)
                   33.51%  940.75ms       979  960.93us  728.92us  1.1460ms  cuda_ddot(double*, int, double const *, double const *)
                    5.99%  168.06ms         3  56.018ms  9.0560us  168.04ms  [CUDA memcpy HtoD]
                    1.62%  45.405ms       978  46.426us  10.239us  269.57us  cuda_copy(double*, double const *, int)
                    0.55%  15.570ms      1467  10.613us  10.271us  11.840us  cuda_daxpy(int, double, double const *, double*)
                    0.20%  5.5941ms       490  11.416us  10.079us  648.38us  cuda_fill(double*, double, int)
                    0.00%  7.8720us         1  7.8720us  7.8720us  7.8720us  [CUDA memcpy DtoH]
      API calls:   88.56%  2.64785s      1467  1.8049ms  13.285us  16.246ms  cudaDeviceSynchronize
                    5.63%  168.44ms         4  42.110ms  47.885us  168.23ms  cudaMemcpy
                    4.98%  148.84ms         7  21.262ms  3.8440us  148.80ms  cudaMallocManaged
                    0.79%  23.741ms      4404  5.3900us  3.3480us  457.61us  cudaLaunchKernel
                    0.03%  787.00us        10  78.700us  6.1200us  467.99us  cudaFree
                    0.01%  214.86us         3  71.618us  4.1180us  145.22us  cudaMalloc
                    0.00%  117.54us       101  1.1630us     110ns  49.852us  cuDeviceGetAttribute
                    0.00%  18.798us         1  18.798us  18.798us  18.798us  cuDeviceGetName
                    0.00%  5.6650us         1  5.6650us  5.6650us  5.6650us  cuDeviceGetPCIBusId
                    0.00%  1.0280us         3     342ns     190ns     642ns  cuDeviceGetCount
                    0.00%     559ns         2     279ns     157ns     402ns  cuDeviceGet
                    0.00%     403ns         1     403ns     403ns     403ns  cuDeviceTotalMem
                    0.00%     299ns         1     299ns     299ns     299ns  cuModuleGetLoadingMode
                    0.00%     170ns         1     170ns     170ns     170ns  cuDeviceGetUuid

==141617== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1472  4.1436KB  4.0000KB  60.000KB  5.957031MB  3.376376ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.114399ms  Device To Host
    1469         -         -         -           -  186.7156ms  Gpu page fault groups
     500  4.0000KB  4.0000KB  4.0000KB  1.953125MB           -  Memory thrashes
Total CPU Page faults: 1469
Total CPU thrashes: 500
Total CPU throttles: 1
