lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:4
Blocks per grid:2500
==1572566== NVPROF is profiling process 1572566, command: ./cgsolver lap2D_5pt_n100.mtx 4


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 4.065247e+00 [s]


==1572566== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 4
==1572566== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.12%  1.54465s       490  3.1523ms  2.7490ms  4.0417ms  cuda_dgemv(int, int, double, double const *, int, double const *, int, double, double*, int)
                   32.20%  886.24ms       979  905.25us  720.31us  1.0914ms  cuda_ddot(double*, int, double const *, int, double const *, int)
                    6.09%  167.71ms         3  55.903ms  9.1840us  167.69ms  [CUDA memcpy HtoD]
                    5.59%  153.98ms      1467  104.96us  6.4630us  539.39us  cuda_daxpy(int, double, double const *, int, double*, int)
                    0.00%  7.3920us         1  7.3920us  7.3920us  7.3920us  [CUDA memcpy DtoH]
      API calls:   88.75%  2.65643s      1467  1.8108ms  6.1720us  17.220ms  cudaDeviceSynchronize
                    5.62%  168.10ms         4  42.026ms  32.372us  167.90ms  cudaMemcpy
                    4.58%  137.11ms         7  19.587ms  4.2830us  137.06ms  cudaMallocManaged
                    1.01%  30.203ms      2936  10.287us  3.4300us  11.365ms  cudaLaunchKernel
                    0.03%  797.89us        10  79.788us  6.0370us  473.68us  cudaFree
                    0.01%  279.26us         3  93.086us  5.4570us  194.38us  cudaMalloc
                    0.00%  122.70us       101  1.2140us     109ns  49.719us  cuDeviceGetAttribute
                    0.00%  14.225us         1  14.225us  14.225us  14.225us  cuDeviceGetPCIBusId
                    0.00%  8.2940us         1  8.2940us  8.2940us  8.2940us  cuDeviceGetName
                    0.00%  1.0700us         3     356ns     130ns     773ns  cuDeviceGetCount
                    0.00%     601ns         2     300ns     150ns     451ns  cuDeviceGet
                    0.00%     505ns         1     505ns     505ns     505ns  cuDeviceTotalMem
                    0.00%     256ns         1     256ns     256ns     256ns  cuModuleGetLoadingMode
                    0.00%     161ns         1     161ns     161ns     161ns  cuDeviceGetUuid

==1572566== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   10821  27.422KB  4.0000KB  236.00KB  289.7852MB  48.20922ms  Host To Device
   26066  11.379KB  4.0000KB  244.00KB  289.6719MB  50.55545ms  Device To Host
    6638         -         -         -           -  393.0707ms  Gpu page fault groups
       2         -         -         -           -  79.07100us  Page throttles
   12640  4.0000KB  4.0000KB  4.0000KB  49.37500MB           -  Memory thrashes
      19  4.0000KB  4.0000KB  4.0000KB  76.00000KB           -  Remote mapping from device
Total CPU Page faults: 19709
Total CPU thrashes: 12640
Total CPU throttles: 312
Total remote mappings to CPU: 19
