lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:4
Blocks per grid:2500
==141711== NVPROF is profiling process 141711, command: ./cgsolver lap2D_5pt_n100.mtx 4


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 2.889463e+00 [s]


==141711== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 4
==141711== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.49%  1.33768s       490  2.7300ms  2.7145ms  2.7536ms  cuda_dgemv(int, int, double, double const *, int, double const *, double, double*)
                   37.57%  939.47ms       979  959.63us  727.16us  1.1762ms  cuda_ddot(double*, int, double const *, double const *)
                    6.73%  168.22ms         3  56.073ms  8.9920us  168.20ms  [CUDA memcpy HtoD]
                    1.67%  41.777ms       978  42.716us  6.3040us  179.39us  cuda_copy(double*, double const *, int)
                    0.40%  10.107ms      1467  6.8890us  6.3670us  13.504us  cuda_daxpy(int, double, double const *, double*)
                    0.13%  3.3395ms       490  6.8150us  6.1750us  300.77us  cuda_fill(double*, double, int)
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  [CUDA memcpy DtoH]
      API calls:   87.27%  2.32555s      1467  1.5852ms  8.3870us  7.5765ms  cudaDeviceSynchronize
                    6.33%  168.59ms         4  42.147ms  31.405us  168.40ms  cudaMemcpy
                    5.02%  133.65ms         7  19.092ms  3.3300us  133.61ms  cudaMallocManaged
                    1.35%  35.878ms      4404  8.1460us  3.3330us  11.651ms  cudaLaunchKernel
                    0.03%  790.22us        10  79.021us  5.5880us  477.36us  cudaFree
                    0.01%  220.58us         3  73.525us  3.9050us  153.08us  cudaMalloc
                    0.00%  115.86us       101  1.1470us     108ns  50.199us  cuDeviceGetAttribute
                    0.00%  8.0650us         1  8.0650us  8.0650us  8.0650us  cuDeviceGetName
                    0.00%  5.3290us         1  5.3290us  5.3290us  5.3290us  cuDeviceGetPCIBusId
                    0.00%     981ns         3     327ns     139ns     693ns  cuDeviceGetCount
                    0.00%     581ns         2     290ns     133ns     448ns  cuDeviceGet
                    0.00%     409ns         1     409ns     409ns     409ns  cuDeviceTotalMem
                    0.00%     344ns         1     344ns     344ns     344ns  cuModuleGetLoadingMode
                    0.00%     185ns         1     185ns     185ns     185ns  cuDeviceGetUuid

==141711== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1472  4.1436KB  4.0000KB  56.000KB  5.957031MB  3.351562ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.123365ms  Device To Host
    1469         -         -         -           -  187.2415ms  Gpu page fault groups
     499  4.0000KB  4.0000KB  4.0000KB  1.949219MB           -  Memory thrashes
Total CPU Page faults: 1469
Total CPU thrashes: 499
Total CPU throttles: 1
