lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:64
Blocks per grid:157
==1607911== NVPROF is profiling process 1607911, command: ./cgsolver lap2D_5pt_n100.mtx 64


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 2.705427e+00 [s]


==1607911== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 64
==1607911== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.90%  1.25610s       490  2.5635ms  2.5093ms  2.6760ms  cuda_dgemv(int, int, double, double const *, int, double const *, double, double*)
                   37.86%  882.20ms       979  901.13us  720.41us  1.1035ms  cuda_ddot(double*, int, double const *, double const *)
                    7.26%  169.16ms         3  56.388ms  9.0230us  169.15ms  [CUDA memcpy HtoD]
                    0.71%  16.580ms       978  16.953us  2.6870us  172.35us  cuda_copy(double*, double const *, int)
                    0.21%  4.8190ms      1467  3.2840us  2.7190us  3.9680us  cuda_daxpy(int, double, double const *, double*)
                    0.06%  1.5114ms       490  3.0840us  2.5270us  258.27us  cuda_fill(double*, double, int)
                    0.00%  7.8730us         1  7.8730us  7.8730us  7.8730us  [CUDA memcpy DtoH]
      API calls:   85.62%  2.15600s      1467  1.4697ms  13.600us  7.3070ms  cudaDeviceSynchronize
                    6.73%  169.54ms         4  42.385ms  31.602us  169.35ms  cudaMemcpy
                    5.63%  141.66ms         7  20.237ms  3.4290us  141.63ms  cudaMallocManaged
                    1.98%  49.822ms      4404  11.312us  2.9290us  30.401ms  cudaLaunchKernel
                    0.03%  801.50us        10  80.150us  5.5330us  478.00us  cudaFree
                    0.01%  226.28us         3  75.425us  3.4600us  154.86us  cudaMalloc
                    0.01%  126.19us       101  1.2490us     109ns  54.275us  cuDeviceGetAttribute
                    0.00%  7.8910us         1  7.8910us  7.8910us  7.8910us  cuDeviceGetPCIBusId
                    0.00%  7.2440us         1  7.2440us  7.2440us  7.2440us  cuDeviceGetName
                    0.00%     995ns         3     331ns     151ns     626ns  cuDeviceGetCount
                    0.00%     762ns         2     381ns     153ns     609ns  cuDeviceGet
                    0.00%     355ns         1     355ns     355ns     355ns  cuDeviceTotalMem
                    0.00%     210ns         1     210ns     210ns     210ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

==1607911== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1474  4.1377KB  4.0000KB  56.000KB  5.957031MB  3.469831ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.107518ms  Device To Host
    1468         -         -         -           -  107.0138ms  Gpu page fault groups
     502  4.0000KB  4.0000KB  4.0000KB  1.960938MB           -  Memory thrashes
Total CPU Page faults: 1468
Total CPU thrashes: 502
