lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:64
Blocks per grid:157
==1573007== NVPROF is profiling process 1573007, command: ./cgsolver lap2D_5pt_n100.mtx 64


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 3.835487e+00 [s]


==1573007== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 64
==1573007== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.69%  1.44826s       490  2.9556ms  2.6086ms  3.8115ms  cuda_dgemv(int, int, double, double const *, int, double const *, int, double, double*, int)
                   33.22%  879.73ms       979  898.60us  738.46us  1.2071ms  cuda_ddot(double*, int, double const *, int, double const *, int)
                    6.27%  166.04ms         3  55.346ms  9.0560us  166.02ms  [CUDA memcpy HtoD]
                    5.82%  154.21ms      1467  105.12us  2.8480us  417.57us  cuda_daxpy(int, double, double const *, int, double*, int)
                    0.00%  7.1360us         1  7.1360us  7.1360us  7.1360us  [CUDA memcpy DtoH]
      API calls:   88.85%  2.56557s      1467  1.7489ms  13.521us  16.533ms  cudaDeviceSynchronize
                    5.76%  166.41ms         4  41.602ms  37.216us  166.20ms  cudaMemcpy
                    4.75%  137.20ms         7  19.600ms  3.3920us  137.07ms  cudaMallocManaged
                    0.60%  17.251ms      2936  5.8750us  3.3780us  461.18us  cudaLaunchKernel
                    0.03%  808.58us        10  80.858us  5.7180us  477.68us  cudaFree
                    0.01%  218.24us         3  72.746us  3.7850us  149.45us  cudaMalloc
                    0.00%  115.61us       101  1.1440us     108ns  50.060us  cuDeviceGetAttribute
                    0.00%  11.428us         1  11.428us  11.428us  11.428us  cuDeviceGetPCIBusId
                    0.00%  8.6480us         1  8.6480us  8.6480us  8.6480us  cuDeviceGetName
                    0.00%  6.2460us         1  6.2460us  6.2460us  6.2460us  cuDeviceTotalMem
                    0.00%     943ns         3     314ns     142ns     633ns  cuDeviceGetCount
                    0.00%     590ns         2     295ns     150ns     440ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuModuleGetLoadingMode
                    0.00%     181ns         1     181ns     181ns     181ns  cuDeviceGetUuid

==1573007== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   14028  22.568KB  4.0000KB  236.00KB  309.1758MB  55.58923ms  Host To Device
   22097  14.339KB  4.0000KB  244.00KB  309.4219MB  47.82685ms  Device To Host
    8840         -         -         -           -  437.4005ms  Gpu page fault groups
       9         -         -         -           -  4.393077ms  Page throttles
   15071  4.0000KB  4.0000KB  4.0000KB  58.87109MB           -  Memory thrashes
      15  4.0000KB  4.0000KB  4.0000KB  60.00000KB           -  Remote mapping from device
Total CPU Page faults: 17002
Total CPU thrashes: 15071
Total CPU throttles: 260
Total remote mappings to CPU: 15
