lap2D_5pt_n100.mtx
Call CG dense on matrix size 10000 x 10000
Threads per block:256
Blocks per grid:40
==4158038== NVPROF is profiling process 4158038, command: ./cgsolver lap2D_5pt_n100.mtx 256


[STEP 488] residual = 1.087711e-10, ||x|| = 2.147364e+09, ||Ax - b||/||b|| = 1.325027e-12

 

Time for CG (dense solver)  = 2.893618e+00 [s]


==4158038== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 256
==4158038== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.80%  1.37595s       490  2.8081ms  2.7634ms  2.8607ms  cuda_dgemv(int, int, double, double const *, int, double const *, int, double, double*, int)
                   37.60%  944.19ms       979  964.44us  743.55us  1.1369ms  cuda_ddot(double*, int, double const *, int, double const *, int)
                    6.67%  167.56ms         3  55.852ms  8.8640us  167.54ms  [CUDA memcpy HtoD]
                    0.68%  16.985ms       978  17.366us  2.4960us  176.70us  cuda_copy(double*, double const *, int)
                    0.19%  4.7444ms      1467  3.2340us  2.6550us  5.6960us  cuda_daxpy(int, double, double const *, int, double*, int)
                    0.06%  1.4163ms       490  2.8900us  2.3040us  260.32us  cuda_fill(double*, double, int)
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  [CUDA memcpy DtoH]
      API calls:   86.84%  2.34240s      1467  1.5967ms  13.277us  7.7287ms  cudaDeviceSynchronize
                    6.22%  167.91ms         4  41.978ms  31.699us  167.71ms  cudaMemcpy
                    5.51%  148.51ms         7  21.216ms  3.4200us  148.48ms  cudaMallocManaged
                    1.35%  36.539ms      4404  8.2960us  2.9720us  17.743ms  cudaLaunchKernel
                    0.04%  1.1354ms         3  378.48us  3.5510us  1.0638ms  cudaMalloc
                    0.03%  822.20us        10  82.219us  5.4940us  495.00us  cudaFree
                    0.01%  146.93us       101  1.4540us     122ns  63.281us  cuDeviceGetAttribute
                    0.00%  7.7170us         1  7.7170us  7.7170us  7.7170us  cuDeviceGetName
                    0.00%  7.3450us         1  7.3450us  7.3450us  7.3450us  cuDeviceGetPCIBusId
                    0.00%     874ns         3     291ns     139ns     583ns  cuDeviceGetCount
                    0.00%     632ns         2     316ns     137ns     495ns  cuDeviceGet
                    0.00%     375ns         1     375ns     375ns     375ns  cuDeviceTotalMem
                    0.00%     251ns         1     251ns     251ns     251ns  cuModuleGetLoadingMode
                    0.00%     188ns         1     188ns     188ns     188ns  cuDeviceGetUuid

==4158038== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1472  4.1436KB  4.0000KB  60.000KB  5.957031MB  3.538497ms  Host To Device
    1478  4.2158KB  4.0000KB  60.000KB  6.085938MB  2.127568ms  Device To Host
    1468         -         -         -           -  146.4945ms  Gpu page fault groups
     499  4.0000KB  4.0000KB  4.0000KB  1.949219MB           -  Memory thrashes
Total CPU Page faults: 1469
Total CPU thrashes: 499
Total CPU throttles: 1
